<!DOCTYPE html>
<html>
<style>
header {
  background-color: rgb(102, 102, 102);
  text-align: center;
  width: 200px;
  position: absolute;
  left: 45%;
}
headerText {
  color: rgb(255, 255, 255);
  font-size: 150%;
  text-align: center;
  align-self: center;
}
body {
  background-color: rgb(125, 125, 125);
  color: rgb(255, 255, 255);
}
listdiv {
  background-color: rgb(102, 102, 102);
  position: absolute;
  font-size: 125%;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 5px;
  padding-right: 45px;
}
</style>
  <head>
    <meta name="google-site-verification" content="3PC59D5mgJcw95KtHHqq1FeHtVWbxTtQzXnKUqmyAKY" />
    <link rel="icon" href="favicon.ico">
  </head>
<title>Title Page</title>
<listdiv>
  <a href="index.html">Home</a><br>
  <a href="school.html">School</a><br>
  <a href="potato.html">Potatoes</a><br>
  <a href="Pizza/pizza.html">Pizza</a>
 </listdiv>

<body>

  <header>
    <headertext>
      Welcome to:
      <br> Ecrfour.github.io
    </headertext>
  </header>
</body>
</html>
