<!DOCTYPE html>
<html>
<style>
header {
  background-color: rgb(102, 102, 102);
  text-align: center;
  position: absolute;
  width: 250px;
  height: 100px;
  left: 42.5%;
  top: -100px;
}

headerText {
  color: rgb(255, 255, 255);
  font-size: 150%;
  text-align: center;
}

body {
  background-color: rgb(125, 125, 125);
  text-align: center;
  position: absolute;
  top: 125px;
}

h1 {
  color: rgb(225, 225, 225);
  font-size: 200%;
  text-align: center;
}

h2 {
  color: rgb(225, 225, 225);
  font-size: 150%;
  text-align: center;
}
listdiv {
  background-color: rgb(102, 102, 102);
  position: absolute;
  left: 0%;
  top: -125px;
  font-size: 125%;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 5px;
  padding-right: 45px;
}
</style>
<title>Potatoes</title>
<listdiv><a href="index.html">Home</a>
  <br>
  <a href="potato.html">Potatoes</a></listdiv>
<header>
    <headerText>
      <h1>Potatoes</h1></headerText>
</header>

<body>
  <center>
    <p>
      <h1>The best thing in the world</h1>
      <h2>
      <ul>
		  <li>They can be made into soups, stews, and roasts</li>
		  <li>They allowed the Irish to create a thriving society of drunken potato farmers</li>
		  <li>They taste great almost any way when fried baked or boiled</li>
     </ul>
     </h2>
  <h1><p>
    SO! Why should you buy my potatoes?
  </p></h1>
  <h2><p>
  We have been rated 4.5 out of 5 three years in a row. Rated on what, we are not allowed to say. We take the upmost pride in our prouduct, and will only allow the best potatoes to be passed on to the consumer. Our spuds are guaranteed to be full of only the finest neurotoxin, harvested from the REMOVED FOR SECURITY PURPOSES, and injected by our personal in-house laboratory team. Each delicous potato is hand crafted for the consumer, with flavors like:
  </p>
  <ul>
  <li>Potato</li>
  <li>New potato</li>
  <li>Potato classic</li>
  <li>Potato lite</li>
  <li>Dirt</li>
  </ul>
  <p>
  Now in affiliation with Rayzin brand Dirt Co. we are allowed to ship our prouduct to you in a state-of-the-art Dirt cube, bringing you great premium scents such as:
  </p>
  <ul>
  <li>Crap</li>
  <li>More crap</li>
  <li>So much crap</li>
  </ul>
  </h2>
  </center>
</body>
