<!DOCTYPE html>
<html>
<style>
header {
  background-color: rgb(102, 102, 102);
  text-align: center;
  width: 200px;
  position: absolute;
  left: 45%;
}
headerText {
  color: rgb(255, 255, 255);
  font-size: 150%;
  text-align: center;
  align-self: center;
}
body {
  background-color: rgb(125, 125, 125);
  color: rgb(255, 255, 255);
}
listdiv {
  background-color: rgb(102, 102, 102);
  position: absolute;
  font-size: 125%;
}
signindiv {
  background-color: rgb(102, 102, 102);
  position: absolute;
  font-size: 125%;
  left: 48%;
  top: 15%;
}
linksdiv {
  background-color: rgb(102, 102, 102);
  position: absolute;
  font-size: 125%;
  left: 43%;
  top: 25%;
}
resrightdiv {
  background-color: rgb(102, 102, 102);
  position: absolute;
  font-size: 125%;
  right: 10%;
  top: 25%;
}
resleftdiv {
  background-color: rgb(102, 102, 102);
  position: absolute;
  font-size: 125%;
  left: 10%;
  top: 25%;
}
a, a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
standardDiv {
  color: rgb(255, 255, 255);
  padding: 5px;
  padding-right: 45px;
}
subHeading {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  text-allign: center;
  padding: 5px;
  padding-right: 45px;
}
signInText {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  font-size: 110%;
  padding: 5px;
  padding-right: 3px;
}
</style>
  <head>
    <meta name="google-site-verification" content="3PC59D5mgJcw95KtHHqq1FeHtVWbxTtQzXnKUqmyAKY" />
    <link rel="icon" href="favicon.ico">
  </head>
<title>School Info</title>

<listdiv>
  <standardDiv><a href="index.html">Home</a></standardDiv><br>
  <standardDiv><a href="school.html">School</a></standardDiv><br>
  <standardDiv><a href="potato.html">Potatoes</a></standardDiv><br>
  <standardDiv><a href="Pizza/pizza.html">Pizza</a></standardDiv>
</listdiv>

<body>

  <header>
    <headertext>
      Blackboard Links:
    </headertext>
  </header>

<signindiv>
  <signInText><a href="https://my.monroecc.edu/" target="_blank"><b>Sign in:</b></a></signInText>
</signindiv>

<linksdiv>
  <b><subHeading>Semester 2:</subHeading></b><br>
  <standardDiv><a href="https://mcc.open.suny.edu/webapps/blackboard/execute/launcher?type=Course&id=_43767_1&url=" target="_blank">Intro to Computer Science</a></standardDiv><br>
  <standardDiv><a href="https://mcc.open.suny.edu/webapps/blackboard/execute/launcher?type=Course&id=_44137_1&url=" target="_blank">Intro to Ethics</a></standardDiv><br>
  <standardDiv><a href="https://mcc.open.suny.edu/webapps/blackboard/content/listContent.jsp?course_id=_45193_1&content_id=_2682131_1&mode=reset" target="_blank">Global Health and Culture</a></standardDiv><br>
  <standardDiv><a href="https://mcc.open.suny.edu/webapps/blackboard/execute/launcher?type=Course&id=_43700_1&url=" target="_blank">Media Literacy</a></standardDiv>
</linksdiv>

<resleftdiv>
  <b><subHeading>Important Links:</subHeading></b><br>
  <standardDiv><a href="https://mcc.open.suny.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_117_1" target="_blank">MyMCC Student Homepage</a></standardDiv><br>
  <standardDiv><a href="https://bannerp.monroecc.edu/pls/bpr1/bwskoacc.P_ViewAcctTerm" target="_blank">Pay Bills</a></standardDiv><br>
  <standardDiv><a href="https://monroecc.collegescheduler.com/entry" target="_blank">Schedule Planner</a></standardDiv><br>
  <standardDiv><a href="https://bannerp.monroecc.edu/pls/bpr1/bwskflib_MCC.py_AddDrop" target="_blank">Registration</a></standardDiv><br>
  <standardDiv><a href="https://monroecc.verbacompare.com/" target="_blank" target="_blank">Bookstore</a></standardDiv><br>
  <standardDiv><a href="https://monroecc.aimsparking.com/" target="_blank">Parking</a></standardDiv><br>
  <standardDiv><a href="https://studentaid.gov/h/apply-for-aid/fafsa" target="_blank">FAFSA</a></standardDiv><br>
  <standardDiv><a href="https://www.hesc.ny.gov/pay-for-college/apply-for-financial-aid/nys-tap.html" target="_blank">Tap Grant</a></standardDiv><br>
  <standardDiv><a href="https://www2.ed.gov/programs/fpg/index.html" target="_blank">Pell Grant</a></standardDiv><br>
  <standardDiv><a href="https://www.hesc.ny.gov/pay-for-college/financial-aid/types-of-financial-aid/nys-grants-scholarships-awards/the-excelsior-scholarship.html" target="_blank">Excelsior Grant</a></standardDiv><br>  
</resleftdiv>

<resrightdiv>
  <b><subHeading>Useful Links:</subHeading></b><br>
  <standardDiv><a href="https://bannerp.monroecc.edu/pls/bpr1/bwskfshd.P_CrseSchd" target="_blank">Week at a Glance</a></standardDiv><br>
  <standardDiv><a href="https://mon.degreeworks.suny.edu/monDashboardServlet/dashboard" target="_blank">DegreeWorks</a></standardDiv><br>
  <standardDiv><a href="https://bannerp.monroecc.edu/pls/bpr1/bwskotrn.P_ViewTran#crses_progress" target="_blank">GradeCenter</a></standardDiv><br>
  <standardDiv><a href="https://www.monroecc.edu/tuition-aid/tuition-fees/" target="_blank">Financial Aid</a></standardDiv><br>
  <standardDiv><a href="https://mcc.open.suny.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_149_1" target="_blank">Library</a></standardDiv><br>
  <standardDiv><a href="https://mcc.open.suny.edu/webapps/bb-social-learning-BBLEARN/execute/mybb?cmd=display&toolId=calendar-mybb_____calendar-tool" target="_blank">Calendar</a></standardDiv><br>
</resrightdiv>

</body>
</html>
