<!DOCTYPE html>
<html>
  <style>
    html{
      background-image: url("SpanishBackdrop.png");
        }
    header{
      text-align: center;
      font-family: "verdana";
      color: white;
        }
    main{
      background-color: white;
      width: 60%;
      right: 0%;
      position: absolute;
         }
    listdiv{
      background-color: maroon;
      position: absolute;
      font-size: 125%;
         }
    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 5px;
      padding-right: 45px;
      }
    logo{
      position: fixed;
      left: 2.5%;
      top: 15%;
      height: 500px;
      width: 160px;
      background-color: white;
    }
  </style>
 <title>Guiseppe's Pizza</title>
 <header>Guiseppe's Pizza</header>
 <listdiv>
   <a href="https://ecrfour.github.io/index.html">Home</a><br>
   <a href="https://ecrfour.github.io/potato.html">Potatoes</a><br>
   <a href="pizza.html">Pizza</a>
 </listdiv>
 <body>
   <main>
     content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br>
     content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> 
     content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> content goes here. Yes it does.<br> 
   </main>
   <logo>
     <img src="giuseppe pizza logo.jpg" style="width: 150px; height: 150px;">
   </logo>
 </body>
</html>
